# kandy-actg-ref-app

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: developer-tutorial.md
src/main/java/com/ribbon/apis/: Algos.java  AnonymousCallTokenGeneratorApplication.java  Auth.java  AuthModel.java  CustomExceptionModel.java  CustomReponse.java  KandyConfigFactory.java  KandyConfigModel.java
src/main/resources/: actg.config.json
